<div<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.master.cs" Inherits="m7_t2_exemplo1.masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <!--Menu-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#meuMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx">SI</a>
                </div>
                <div class="collapse navbar-collapse" id="meuMenu">
                    <ul class="nav navbar-nav">
                        <li><a href="gerir_alunos_admin.aspx">Gerir Alunos</a></li>
                        <li><a href="gerir_disciplinas_admin.aspx">Gerir Disciplinas</a></li>
                        <li><a href="gerir_notas_admin.aspx">Gerir Notas</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Menu-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <!--Aviso cookies
        <div runat="server" id="div_aviso">
            <nav class="navbar navbar-default navbar-fixed-bottom">
                <p>Este site utiliza cookies</p>
                <asp:Button ID="Button1" runat="server" Text="Aceitar" OnClick="Button1_Click" />
            </nav>
        </div>-->
    </div>
    </form>
</body>
</html>
